<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chen0040</groupId>
    <artifactId>java-adaptive-resonance-theory</artifactId>
    <version>1.0.7</version>


    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/chen0040/java-adaptive-resonance-theory/blob/master/LICENSE</url>
            <comments>MIT License</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>xs0040@gmail.com</email>
            <id>chen0040</id>
            <name>Xianshun Chen</name>
            <url>https://github.com/chen0040</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/chen0040/java-adaptive-resonance-theory</url>
        <connection>scm:git:git://github.com/chen0040/java-adaptive-resonance-theory.git</connection>
        <developerConnection>scm:git:git@github.com:chen0040/java-adaptive-resonance-theory.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/chen0040/java-adaptive-resonance-theory/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>


    <name>Adaptive Resonance Theory</name>
    <description>Java implementation of Adaptive Resonance Theory (ART) algorithms such as ART, ARTMAP, FuzzyART
    </description>
    <url>https://github.com/chen0040/java-adaptive-resonance-theory</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <build.version>1.0-SNAPSHOT</build.version>

        <surefire.version>2.19</surefire.version>
        <failsafe.version>2.19.1</failsafe.version>
        <findbugs.version>3.0.2</findbugs.version>
        <cobertura.version>2.7</cobertura.version>
        <checkstyle.version>2.17</checkstyle.version>
        <pmd.version>3.5</pmd.version>
        <jacoco.version>0.7.3.201502191951</jacoco.version>

        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-math.version>3.2</commons-math.version>

        <commons-cli.version>1.5.0</commons-cli.version>
        <lombok.version>1.16.6</lombok.version>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>com.github.chen0040</groupId>
            <artifactId>java-data-frame</artifactId>
            <version>1.0.11</version>
<!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>com.github.chen0040</groupId>
            <artifactId>java-data-image</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.79</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>